{
  "expo": {
    "name": "PennyDev",
    "slug": "app",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "hostType": "tunnel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.heywood8.monkeep.dev"
    },
    "extra": {
      "eas": {
        "projectId": "89372eb2-93f5-475a-a630-9caa827d8406"
      }
    },
    "owner": "lopatinikita",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "penny",
          "organization": "heywood8"
        }
      ]
    ]
  }
}
